{
  "name": "api",
  "version": "1.0.0",
  "description": "api for app site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "rm -rf dist && babel backend -d dist && cd frontend && npm install && npm run build",
    "serve": "node dist/server.js",
  },
  "engines": {
    "node": "18.13.0"
  },
  "author": "aya salah",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "random": "^4.1.0",
    "randomstring": "^1.2.3",
    "save": "^2.9.0",
    "string": "^3.3.3"
  }
}
